# GoogleAuthenticator

GoogleAuthenticatorListener/: .project  bnd.bnd  build.gradle
GoogleAuthenticatorListener/src/main/java/com/liferay/demo/googleauthenticator/: LoginEventsPostListener.java  ServletPreEventsListener.java
GoogleAuthenticatorPortlet/: bnd.bnd  build.gradle
GoogleAuthenticatorPortlet/src/main/java/com/liferay/demo/googleauthenticator/configuration/: GoogleAuthenticatorPortletConfiguration.java
GoogleAuthenticatorPortlet/src/main/java/com/liferay/demo/googleauthenticator/constants/: GoogleAuthenticatorPortletKeys.java
GoogleAuthenticatorPortlet/src/main/java/com/liferay/demo/googleauthenticator/portlet/: GoogleAuthenticatorPortlet.java
GoogleAuthenticatorPortlet/src/main/java/com/liferay/demo/googleauthenticator/portlet/action/: GoogleAuthenticatorConfigurationAction.java  StoreKeyMVCActionCommand.java  ValidateKeyMVCActionCommand.java
GoogleAuthenticatorPortlet/src/main/resources/content/: Language.properties
docs/: README.md
