app.server.tomcat.version=8.0.32
depth=2
subprojects=[project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet']
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@77c99647
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:GoogleAuthenticator', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:GoogleAuthenticator\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:GoogleAuthenticator\:jarCompileIncludeFragment'
buildFile=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@e747bd9
libsDirName=libs
test=task '\:modules\:GoogleAuthenticator\:test'
distsDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:GoogleAuthenticator\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:GoogleAuthenticator\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:GoogleAuthenticator\:downloadMetalCli'
classes=task '\:modules\:GoogleAuthenticator\:classes'
compileJSP=task '\:modules\:GoogleAuthenticator\:compileJSP'
formatJavadoc=task '\:modules\:GoogleAuthenticator\:formatJavadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4cfdbedf, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@32914be2, buildLang\=task '\:modules\:GoogleAuthenticator\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bf12aa5, com.liferay.gradle.plugins.LiferayBasePlugin@393a9d28, org.gradle.language.base.plugins.LifecycleBasePlugin@1810c796, org.gradle.api.plugins.BasePlugin@2066412d, org.gradle.api.plugins.ReportingBasePlugin@6200e386, org.gradle.api.plugins.JavaBasePlugin@fbef133, org.gradle.api.plugins.JavaPlugin@118cbb25, aQute.bnd.gradle.BndBuilderPlugin@3f1ef10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6608303b, com.liferay.gradle.plugins.node.NodePlugin@1e4762a0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6ae6a7de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@66635cfd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41cd21e2, org.gradle.plugins.ide.eclipse.EclipsePlugin@64ba0919, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3bbd9a07, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@47c5ad39, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6faf4612, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5b69783f, com.liferay.gradle.plugins.soy.SoyPlugin@cd3bcf7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@66956431, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@731f2127, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@63a707fb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@72823b7c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3ffb6df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@35677530, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea434b8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d9ebbcb, org.gradle.api.plugins.HelpTasksPlugin@696ecb6c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67aefd84, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7991963f, rootDir\=/liferay/development/liferay-workspaces/sandbox70, buildCSS\=task '\:modules\:GoogleAuthenticator\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28e0043d, autoUpdateXml\=task '\:modules\:GoogleAuthenticator\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5058a209, path\=\:modules\:GoogleAuthenticator, unzipJar\=task '\:modules\:GoogleAuthenticator\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f7226c5, Bundle-SymbolicName\=GoogleAuthenticator, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f20a072, childProjects\={GoogleAuthenticatorListener\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', GoogleAuthenticatorPortlet\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'}, jar\=task '\:modules\:GoogleAuthenticator\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:GoogleAuthenticator\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@77c99647, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@62942a5d, projectDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3c8e7cc4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:modules\:GoogleAuthenticator, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@66777817, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@745374ee, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5db7a130, transpileJS\=task '\:modules\:GoogleAuthenticator\:transpileJS', baseline\=task '\:modules\:GoogleAuthenticator\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:GoogleAuthenticator\:writePoshiProperties', version\=unspecified, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1e32be19, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@51959947, extensions\=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6c216a2c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@67e8c3c7, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1a4a21dc, archivesBaseName\=GoogleAuthenticator, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@e747bd9, sourceCompatibility\=1.8, status\=integration, subprojects\=[project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'], components\=SoftwareComponentInternal set, app.server.tomcat.version\=8.0.32, runPoshi\=task '\:modules\:GoogleAuthenticator\:runPoshi', displayName\=project '\:modules\:GoogleAuthenticator', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@642ce7d2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15d87a80, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:GoogleAuthenticator\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f23672b, -metatype\=*, standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, docsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:GoogleAuthenticator\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:GoogleAuthenticator\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19a608df, -jsp\=*.jsp,*.jspf, -sass\=*, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:GoogleAuthenticator\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f23672b
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:GoogleAuthenticator\:npmShrinkwrap'
baseline=task '\:modules\:GoogleAuthenticator\:baseline'
compileTestJava=task '\:modules\:GoogleAuthenticator\:compileTestJava'
displayName=project '\:modules\:GoogleAuthenticator'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@49678bc0
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4cfdbedf, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@32914be2, buildLang\=task '\:modules\:GoogleAuthenticator\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bf12aa5, com.liferay.gradle.plugins.LiferayBasePlugin@393a9d28, org.gradle.language.base.plugins.LifecycleBasePlugin@1810c796, org.gradle.api.plugins.BasePlugin@2066412d, org.gradle.api.plugins.ReportingBasePlugin@6200e386, org.gradle.api.plugins.JavaBasePlugin@fbef133, org.gradle.api.plugins.JavaPlugin@118cbb25, aQute.bnd.gradle.BndBuilderPlugin@3f1ef10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6608303b, com.liferay.gradle.plugins.node.NodePlugin@1e4762a0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6ae6a7de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@66635cfd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41cd21e2, org.gradle.plugins.ide.eclipse.EclipsePlugin@64ba0919, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3bbd9a07, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@47c5ad39, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6faf4612, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5b69783f, com.liferay.gradle.plugins.soy.SoyPlugin@cd3bcf7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@66956431, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@731f2127, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@63a707fb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@72823b7c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3ffb6df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@35677530, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea434b8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d9ebbcb, org.gradle.api.plugins.HelpTasksPlugin@696ecb6c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67aefd84, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7991963f, rootDir\=/liferay/development/liferay-workspaces/sandbox70, buildCSS\=task '\:modules\:GoogleAuthenticator\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28e0043d, autoUpdateXml\=task '\:modules\:GoogleAuthenticator\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5058a209, path\=\:modules\:GoogleAuthenticator, unzipJar\=task '\:modules\:GoogleAuthenticator\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f7226c5, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f20a072, childProjects\={GoogleAuthenticatorListener\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', GoogleAuthenticatorPortlet\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'}, jar\=task '\:modules\:GoogleAuthenticator\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:GoogleAuthenticator\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@77c99647, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@62942a5d, projectDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3c8e7cc4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:modules\:GoogleAuthenticator, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@66777817, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@745374ee, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5db7a130, transpileJS\=task '\:modules\:GoogleAuthenticator\:transpileJS', baseline\=task '\:modules\:GoogleAuthenticator\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:GoogleAuthenticator\:writePoshiProperties', version\=unspecified, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1e32be19, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@51959947, extensions\=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6c216a2c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@67e8c3c7, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1a4a21dc, archivesBaseName\=GoogleAuthenticator, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@e747bd9, sourceCompatibility\=1.8, status\=integration, subprojects\=[project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'], components\=SoftwareComponentInternal set, app.server.tomcat.version\=8.0.32, runPoshi\=task '\:modules\:GoogleAuthenticator\:runPoshi', displayName\=project '\:modules\:GoogleAuthenticator', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:GoogleAuthenticator\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f23672b, standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, docsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:GoogleAuthenticator\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:GoogleAuthenticator\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4cfdbedf, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@32914be2, buildLang\=task '\:modules\:GoogleAuthenticator\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bf12aa5, com.liferay.gradle.plugins.LiferayBasePlugin@393a9d28, org.gradle.language.base.plugins.LifecycleBasePlugin@1810c796, org.gradle.api.plugins.BasePlugin@2066412d, org.gradle.api.plugins.ReportingBasePlugin@6200e386, org.gradle.api.plugins.JavaBasePlugin@fbef133, org.gradle.api.plugins.JavaPlugin@118cbb25, aQute.bnd.gradle.BndBuilderPlugin@3f1ef10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6608303b, com.liferay.gradle.plugins.node.NodePlugin@1e4762a0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6ae6a7de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@66635cfd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41cd21e2, org.gradle.plugins.ide.eclipse.EclipsePlugin@64ba0919, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3bbd9a07, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@47c5ad39, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6faf4612, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5b69783f, com.liferay.gradle.plugins.soy.SoyPlugin@cd3bcf7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@66956431, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@731f2127, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@63a707fb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@72823b7c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3ffb6df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@35677530, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea434b8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d9ebbcb, org.gradle.api.plugins.HelpTasksPlugin@696ecb6c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67aefd84, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7991963f, rootDir\=/liferay/development/liferay-workspaces/sandbox70, buildCSS\=task '\:modules\:GoogleAuthenticator\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28e0043d, autoUpdateXml\=task '\:modules\:GoogleAuthenticator\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5058a209, path\=\:modules\:GoogleAuthenticator, unzipJar\=task '\:modules\:GoogleAuthenticator\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f7226c5, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f20a072, childProjects\={GoogleAuthenticatorListener\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', GoogleAuthenticatorPortlet\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'}, jar\=task '\:modules\:GoogleAuthenticator\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:GoogleAuthenticator\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@77c99647, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@62942a5d, projectDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3c8e7cc4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:modules\:GoogleAuthenticator, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@66777817, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@745374ee, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5db7a130, transpileJS\=task '\:modules\:GoogleAuthenticator\:transpileJS', baseline\=task '\:modules\:GoogleAuthenticator\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:GoogleAuthenticator\:writePoshiProperties', version\=unspecified, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1e32be19, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@51959947, extensions\=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6c216a2c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@67e8c3c7, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1a4a21dc, archivesBaseName\=GoogleAuthenticator, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@e747bd9, sourceCompatibility\=1.8, status\=integration, subprojects\=[project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'], components\=SoftwareComponentInternal set, app.server.tomcat.version\=8.0.32, runPoshi\=task '\:modules\:GoogleAuthenticator\:runPoshi', displayName\=project '\:modules\:GoogleAuthenticator', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@642ce7d2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:GoogleAuthenticator\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f23672b, standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, docsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:GoogleAuthenticator\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:GoogleAuthenticator\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19a608df, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4cfdbedf, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@32914be2, buildLang\=task '\:modules\:GoogleAuthenticator\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bf12aa5, com.liferay.gradle.plugins.LiferayBasePlugin@393a9d28, org.gradle.language.base.plugins.LifecycleBasePlugin@1810c796, org.gradle.api.plugins.BasePlugin@2066412d, org.gradle.api.plugins.ReportingBasePlugin@6200e386, org.gradle.api.plugins.JavaBasePlugin@fbef133, org.gradle.api.plugins.JavaPlugin@118cbb25, aQute.bnd.gradle.BndBuilderPlugin@3f1ef10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6608303b, com.liferay.gradle.plugins.node.NodePlugin@1e4762a0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6ae6a7de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@66635cfd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41cd21e2, org.gradle.plugins.ide.eclipse.EclipsePlugin@64ba0919, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3bbd9a07, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@47c5ad39, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6faf4612, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5b69783f, com.liferay.gradle.plugins.soy.SoyPlugin@cd3bcf7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@66956431, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@731f2127, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@63a707fb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@72823b7c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3ffb6df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@35677530, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea434b8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d9ebbcb, org.gradle.api.plugins.HelpTasksPlugin@696ecb6c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67aefd84, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7991963f, rootDir\=/liferay/development/liferay-workspaces/sandbox70, buildCSS\=task '\:modules\:GoogleAuthenticator\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28e0043d, autoUpdateXml\=task '\:modules\:GoogleAuthenticator\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5058a209, path\=\:modules\:GoogleAuthenticator, unzipJar\=task '\:modules\:GoogleAuthenticator\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f7226c5, Bundle-SymbolicName\=GoogleAuthenticator, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f20a072, childProjects\={GoogleAuthenticatorListener\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', GoogleAuthenticatorPortlet\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'}, jar\=task '\:modules\:GoogleAuthenticator\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:GoogleAuthenticator\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@77c99647, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@62942a5d, projectDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3c8e7cc4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:modules\:GoogleAuthenticator, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@66777817, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@745374ee, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5db7a130, transpileJS\=task '\:modules\:GoogleAuthenticator\:transpileJS', baseline\=task '\:modules\:GoogleAuthenticator\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:GoogleAuthenticator\:writePoshiProperties', version\=unspecified, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1e32be19, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@51959947, extensions\=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6c216a2c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@67e8c3c7, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1a4a21dc, archivesBaseName\=GoogleAuthenticator, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@e747bd9, sourceCompatibility\=1.8, status\=integration, subprojects\=[project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'], components\=SoftwareComponentInternal set, app.server.tomcat.version\=8.0.32, runPoshi\=task '\:modules\:GoogleAuthenticator\:runPoshi', displayName\=project '\:modules\:GoogleAuthenticator', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@642ce7d2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15d87a80, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:GoogleAuthenticator\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f23672b, -metatype\=*, standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3, docsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:GoogleAuthenticator\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:GoogleAuthenticator\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19a608df, -jsp\=*.jsp,*.jspf, -sass\=*, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@64489f00, configJSModules\=task '\:modules\:GoogleAuthenticator\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@757ea8c1, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:GoogleAuthenticator\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:GoogleAuthenticator\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:GoogleAuthenticator\:npmPackageLock', gradle\=build 'sandbox70', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:GoogleAuthenticator\:watch', npmInstall\=task '\:modules\:GoogleAuthenticator\:npmInstall', docsDirName\=docs, microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:GoogleAuthenticator\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:GoogleAuthenticator\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:GoogleAuthenticator\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:GoogleAuthenticator\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@40863003, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@69cf283c, validateTLD\=task '\:modules\:GoogleAuthenticator\:validateTLD', project\=project '\:modules\:GoogleAuthenticator', compileTestIntegrationJava\=task '\:modules\:GoogleAuthenticator\:compileTestIntegrationJava', deploy\=task '\:modules\:GoogleAuthenticator\:deploy', formatTLD\=task '\:modules\:GoogleAuthenticator\:formatTLD', formatSource\=task '\:modules\:GoogleAuthenticator\:formatSource', Bundle-SymbolicName\=GoogleAuthenticator, repositories\=repository container, npmShrinkwrap\=task '\:modules\:GoogleAuthenticator\:npmShrinkwrap', copyTestModules\=task '\:modules\:GoogleAuthenticator\:copyTestModules', startTestableTomcat\=task '\:modules\:GoogleAuthenticator\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@49df1a9a, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@49678bc0, testReportDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/reports/tests, dockerDeploy\=task '\:modules\:GoogleAuthenticator\:dockerDeploy', group\=sandbox70.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3810bcc7, test\=task '\:modules\:GoogleAuthenticator\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@280eed31, org.gradle.daemon\=true, compileJava\=task '\:modules\:GoogleAuthenticator\:compileJava', setUpTestableTomcat\=task '\:modules\:GoogleAuthenticator\:setUpTestableTomcat', check\=task '\:modules\:GoogleAuthenticator\:check', -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:modules\:GoogleAuthenticator\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@19b42960, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6c78881d, downloadNode\=task '\:modules\:GoogleAuthenticator\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@51b3f7d1, name\=GoogleAuthenticator, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@e8bffb3, generateJSPJava\=task '\:modules\:GoogleAuthenticator\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@364c282b, asDynamicObject\=DynamicObject for project '\:modules\:GoogleAuthenticator', classes\=task '\:modules\:GoogleAuthenticator\:classes', identityPath\=\:modules\:GoogleAuthenticator, description\=null, org.gradle.parallel\=true, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15d87a80, jarCompileIncludeFragment\=task '\:modules\:GoogleAuthenticator\:jarCompileIncludeFragment', sourceSets\=SourceSet container, docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1edc769f, buildBundleDir\=task '\:modules\:GoogleAuthenticator\:buildBundleDir', checkSourceFormatting\=task '\:modules\:GoogleAuthenticator\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:GoogleAuthenticator\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@364c282b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@501f17ea, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1380c3d, stopTestableTomcat\=task '\:modules\:GoogleAuthenticator\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:GoogleAuthenticator\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:GoogleAuthenticator\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@eae08a4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@56627141, tlddoc\=task '\:modules\:GoogleAuthenticator\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2, allprojects\=[project '\:modules\:GoogleAuthenticator', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'], portal.version\=7.0.x, ant\=org.gradle.api.internal.project.DefaultAntBuilder@2b779d9c, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@37f7f5f, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:GoogleAuthenticator\:clean', compileTestJava\=task '\:modules\:GoogleAuthenticator\:compileTestJava', compileJSP\=task '\:modules\:GoogleAuthenticator\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@42e7d2e9, buildSoy\=task '\:modules\:GoogleAuthenticator\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@74a4b8d, libsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/distributions, cleanNPM\=task '\:modules\:GoogleAuthenticator\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1046ad85, rootProject\=root project 'sandbox70', liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.0.6-ga7/liferay-ce-portal-tomcat-7.0-ga7-20180507111753223.zip}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@64489f00, configJSModules\=task '\:modules\:GoogleAuthenticator\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@757ea8c1, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:GoogleAuthenticator\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:GoogleAuthenticator\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:GoogleAuthenticator\:npmPackageLock', gradle\=build 'sandbox70', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build.gradle, depth\=2, watch\=task '\:modules\:GoogleAuthenticator\:watch', npmInstall\=task '\:modules\:GoogleAuthenticator\:npmInstall', docsDirName\=docs, microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:GoogleAuthenticator\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:GoogleAuthenticator\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:GoogleAuthenticator\:validatePoshi', testIntegration\=task '\:modules\:GoogleAuthenticator\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@40863003, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@69cf283c, validateTLD\=task '\:modules\:GoogleAuthenticator\:validateTLD', project\=project '\:modules\:GoogleAuthenticator', compileTestIntegrationJava\=task '\:modules\:GoogleAuthenticator\:compileTestIntegrationJava', deploy\=task '\:modules\:GoogleAuthenticator\:deploy', formatTLD\=task '\:modules\:GoogleAuthenticator\:formatTLD', formatSource\=task '\:modules\:GoogleAuthenticator\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:GoogleAuthenticator\:npmShrinkwrap', copyTestModules\=task '\:modules\:GoogleAuthenticator\:copyTestModules', startTestableTomcat\=task '\:modules\:GoogleAuthenticator\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@49df1a9a, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@49678bc0, testReportDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/reports/tests, dockerDeploy\=task '\:modules\:GoogleAuthenticator\:dockerDeploy', group\=sandbox70.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3810bcc7, test\=task '\:modules\:GoogleAuthenticator\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@280eed31, org.gradle.daemon\=true, compileJava\=task '\:modules\:GoogleAuthenticator\:compileJava', setUpTestableTomcat\=task '\:modules\:GoogleAuthenticator\:setUpTestableTomcat', check\=task '\:modules\:GoogleAuthenticator\:check', copyTLDDocResources\=task '\:modules\:GoogleAuthenticator\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@19b42960, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6c78881d, downloadNode\=task '\:modules\:GoogleAuthenticator\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@51b3f7d1, name\=GoogleAuthenticator, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@e8bffb3, generateJSPJava\=task '\:modules\:GoogleAuthenticator\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@364c282b, asDynamicObject\=DynamicObject for project '\:modules\:GoogleAuthenticator', classes\=task '\:modules\:GoogleAuthenticator\:classes', identityPath\=\:modules\:GoogleAuthenticator, description\=null, org.gradle.parallel\=true, jarCompileIncludeFragment\=task '\:modules\:GoogleAuthenticator\:jarCompileIncludeFragment', sourceSets\=SourceSet container, docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1edc769f, buildBundleDir\=task '\:modules\:GoogleAuthenticator\:buildBundleDir', checkSourceFormatting\=task '\:modules\:GoogleAuthenticator\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:GoogleAuthenticator\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@364c282b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@501f17ea, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1380c3d, stopTestableTomcat\=task '\:modules\:GoogleAuthenticator\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:GoogleAuthenticator\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:GoogleAuthenticator\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@eae08a4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@56627141, tlddoc\=task '\:modules\:GoogleAuthenticator\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2, allprojects\=[project '\:modules\:GoogleAuthenticator', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'], portal.version\=7.0.x, ant\=org.gradle.api.internal.project.DefaultAntBuilder@2b779d9c, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@37f7f5f, clean\=task '\:modules\:GoogleAuthenticator\:clean', compileTestJava\=task '\:modules\:GoogleAuthenticator\:compileTestJava', compileJSP\=task '\:modules\:GoogleAuthenticator\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@42e7d2e9, buildSoy\=task '\:modules\:GoogleAuthenticator\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@74a4b8d, libsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/distributions, cleanNPM\=task '\:modules\:GoogleAuthenticator\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1046ad85, rootProject\=root project 'sandbox70', liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.0.6-ga7/liferay-ce-portal-tomcat-7.0-ga7-20180507111753223.zip, properties\=(this Map), libsDirName\=libs, providers\=org.gradle.api.internal.provider.DefaultProviderFactory@67acb18a}
npmInstall=task '\:modules\:GoogleAuthenticator\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@e8bffb3
path=\:modules\:GoogleAuthenticator
org.gradle.parallel=true
-sass=*
runPoshi=task '\:modules\:GoogleAuthenticator\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@64489f00
deploy=task '\:modules\:GoogleAuthenticator\:deploy'
portal.version=7.0.x
generateJSPJava=task '\:modules\:GoogleAuthenticator\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:GoogleAuthenticator\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:GoogleAuthenticator\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3
description=null
org.gradle.daemon=true
services=ProjectScopeServices
testIntegration=task '\:modules\:GoogleAuthenticator\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@37f7f5f
autoUpdateXml=task '\:modules\:GoogleAuthenticator\:autoUpdateXml'
validateTLD=task '\:modules\:GoogleAuthenticator\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f20a072
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@eae08a4
name=GoogleAuthenticator
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=sandbox70.modules
version=unspecified
transpileJS=task '\:modules\:GoogleAuthenticator\:transpileJS'
ant=org.gradle.api.internal.project.DefaultAntBuilder@2b779d9c
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@642ce7d2
layout=org.gradle.api.internal.file.DefaultProjectLayout@42e7d2e9
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@757ea8c1
copyTLDDocResources=task '\:modules\:GoogleAuthenticator\:copyTLDDocResources'
rootProject=root project 'sandbox70'
docsDirName=docs
processResources=task '\:modules\:GoogleAuthenticator\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.0.6-ga7/liferay-ce-portal-tomcat-7.0-ga7-20180507111753223.zip
expandPoshiRunner=task '\:modules\:GoogleAuthenticator\:expandPoshiRunner'
distsDirName=distributions
libsDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/libs
npmPackageLock=task '\:modules\:GoogleAuthenticator\:npmPackageLock'
cleanNPM=task '\:modules\:GoogleAuthenticator\:cleanNPM'
rootDir=/liferay/development/liferay-workspaces/sandbox70
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:GoogleAuthenticator\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3810bcc7
wrapSoyAlloyTemplate=task '\:modules\:GoogleAuthenticator\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:GoogleAuthenticator\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1380c3d
gradle=build 'sandbox70'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@51b3f7d1
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@74a4b8d
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@69cf283c
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3c8e7cc4
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@40863003
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@32914be2
buildSoy=task '\:modules\:GoogleAuthenticator\:buildSoy'
evaluatePoshiConsole=task '\:modules\:GoogleAuthenticator\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@49df1a9a
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1046ad85
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@62942a5d
org.gradle.configureondemand=true
archivesBaseName=GoogleAuthenticator
parent=project '\:modules'
copyTestModules=task '\:modules\:GoogleAuthenticator\:copyTestModules'
script=false
validatePoshi=task '\:modules\:GoogleAuthenticator\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:GoogleAuthenticator\:startTestableTomcat'
reportsDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=GoogleAuthenticator
formatSource=task '\:modules\:GoogleAuthenticator\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@28e0043d
objects=org.gradle.api.internal.model.DefaultObjectFactory@67aefd84
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19a608df
extensions=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15d87a80
buildPath=\:
compileJava=task '\:modules\:GoogleAuthenticator\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5058a209
checkSourceFormatting=task '\:modules\:GoogleAuthenticator\:checkSourceFormatting'
defaultTasks=[]
formatXML=task '\:modules\:GoogleAuthenticator\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1a4a21dc
downloadNode=task '\:modules\:GoogleAuthenticator\:downloadNode'
buildBundleDir=task '\:modules\:GoogleAuthenticator\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@364c282b
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@280eed31
dockerDeploy=task '\:modules\:GoogleAuthenticator\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f7226c5
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@6c78881d
logging=org.gradle.internal.logging.services.DefaultLoggingManager@69e30cc3
asDynamicObject=DynamicObject for project '\:modules\:GoogleAuthenticator'
tasks=task set
childProjects={GoogleAuthenticatorListener\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorListener', GoogleAuthenticatorPortlet\=project '\:modules\:GoogleAuthenticator\:GoogleAuthenticatorPortlet'}
project=project '\:modules\:GoogleAuthenticator'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@6c216a2c
providers=org.gradle.api.internal.provider.DefaultProviderFactory@67acb18a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@67e8c3c7
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5db7a130
projectPath=\:modules\:GoogleAuthenticator
testResultsDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/test-results
formatTLD=task '\:modules\:GoogleAuthenticator\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1e32be19
configurations=configuration container
stopTestableTomcat=task '\:modules\:GoogleAuthenticator\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@cffe4a2
jar=task '\:modules\:GoogleAuthenticator\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@745374ee
identityPath=\:modules\:GoogleAuthenticator
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@501f17ea
check=task '\:modules\:GoogleAuthenticator\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@19b42960
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@66777817
clean=task '\:modules\:GoogleAuthenticator\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7991963f
compileTestIntegrationJava=task '\:modules\:GoogleAuthenticator\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4cfdbedf
expandJSCompileDependencies=task '\:modules\:GoogleAuthenticator\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:GoogleAuthenticator\:unzipJar'
tlddoc=task '\:modules\:GoogleAuthenticator\:tlddoc'
docsDir=/liferay/development/liferay-workspaces/sandbox70/modules/GoogleAuthenticator/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@51959947
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@1edc769f
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@364c282b
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@56627141
configJSModules=task '\:modules\:GoogleAuthenticator\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bf12aa5, com.liferay.gradle.plugins.LiferayBasePlugin@393a9d28, org.gradle.language.base.plugins.LifecycleBasePlugin@1810c796, org.gradle.api.plugins.BasePlugin@2066412d, org.gradle.api.plugins.ReportingBasePlugin@6200e386, org.gradle.api.plugins.JavaBasePlugin@fbef133, org.gradle.api.plugins.JavaPlugin@118cbb25, aQute.bnd.gradle.BndBuilderPlugin@3f1ef10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6608303b, com.liferay.gradle.plugins.node.NodePlugin@1e4762a0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6ae6a7de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@66635cfd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41cd21e2, org.gradle.plugins.ide.eclipse.EclipsePlugin@64ba0919, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3bbd9a07, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@47c5ad39, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6faf4612, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5b69783f, com.liferay.gradle.plugins.soy.SoyPlugin@cd3bcf7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@66956431, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@731f2127, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@63a707fb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@72823b7c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3ffb6df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@35677530, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea434b8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d9ebbcb, org.gradle.api.plugins.HelpTasksPlugin@696ecb6c]
